{
    "cSpell.words": [
        "atraves",
        "buscape",
        "Buscape",
        "buscaprodutos",
        "childre",
        "chromedriver",
        "hdtb",
        "maximo",
        "minimo",
        "minímo",
        "mitem",
        "Pemb",
        "preco",
        "thiarly",
        "variavel",
        "Zxam"
    ]
}